<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
#about{
    margin: 34px;
    /* display:flex; */
}
#about .box{
    border: 2px solid brown;
    padding:34px;
    margin:3px 6px;
    border-radius: 28px;
    background-color: bisque;
}

#about .box img{
    height:300px;
    margin:auto;
    display: block;


}
#about .box h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
#about .box p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-right: 50px;
    text-align: justify;
}
    </style>
</head>
<body>
    <div class="about-container">
        <div id="about">
            <div class="box">
                <h1>About Us</h1>
                <img src="img/aboutus1.jpg" alt="About Us">
                
                <h2 class="h-secondary center">Valley Food</h2>
                <p class="center">Valley Food
                    
                    Since our modest beginnings in 2005 with a little space in Kathmande’s stylish Yorkville locale, ‘Valley Food’ ‘s
                    development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food.In contrast to other 
                    Indian eateries, ‘Valley Food’ was made with the explicit expectation to appear as something else. We realize numerous
                    individuals love Nepali sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings
                    that make run-of-the-mill Indian nourishment taste so great.</p>
                    <p>
                        ‘Valley Food’ has developed to incorporate four superb takeout areas in Toronto with additional to come sooner rather 
                        than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Nepali-roused 
                        nourishment that is not normal for that at some other eatery you visit. We perceive that a few people are as yet 
                        searching for the run-of-the-mill Indian nourishment, and that is fine with us. Our disclaimer is that on the off chance 
                        that you’re anticipating overwhelming, slick, undesirable nourishment, ‘Valley Food’ isn’t the place for you.
                        <br>
                    </p>
                    <p>
                        Our expectation is that you’ll join the developing pattern that such a large number of others have officially found and you will attempt
                         ‘Valley Food’ as a remarkable option to other Indian eateries as well as to all other solid sustenance alternatives out there!
                    </p>
            </div>
        </div> 
</body>
</html>